// Mixins in here

.custom-layout(@justify, @align){
    display: flex;
    justify-content: @justify;
    align-items: @align;
}

.button(@padding, @radius) {
    padding: 11px 0px 14px 38px;
    margin: 0px 58px 0px 2px;
    font-size: 2rem;
    border-radius: 15px;
    background-color: teal;
    color: white;
    cursor: pointer;
}