// Navigation Styles here

.nav-container {
        max-width: 1000px;
        width: 100%;

    nav {
        .custom-layout(flex-end, center);
        padding-top: 3rem;
        padding-bottom: 2rem;
       
        @media @mobile {
            display: flex;
            height: 91px;

            a {
                padding: 0px 4rem 1rem 0px;
                font-size: 1.6rem;
                text-decoration: none;
                color: black;

                @media @mobile {
                    padding: 51px 6rem 1rem 0px;
                }
            }
        }
    }
}

h1 {
    padding-right: 27.5%;

    @media @mobile {
        padding: 2px 10px 10px 10px;
        margin: 0px -267px 32px 0px;
        font-size: 3rem;
    }
}